[
 {
  "username": "madbit-sec",
  "name": null,
  "userimg": "https://avatars2.githubusercontent.com/u/61072898?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": false,
  "theme": "dark.css",
  "types": [
   "all"
  ],
  "twitter": "@mad_bit_"
 }
]